# 2.23--

./: pom.xml
dubbo-consumer/src/main/java/com/yuhao/: ConsumerStart.java
dubbo-consumer/src/main/resources/: ApplicantionContext.xml
dubbo-interfaces/: .project
dubbo-interfaces/src/main/java/com/yuhao/entity/: Student.java
dubbo-interfaces/src/main/java/com/yuhao/service/: StudentService.java
dubbo-provider/src/main/java/com/yuhao/: BootStart.java
dubbo-provider/src/main/java/com/yuhao/service/impl/: StudentServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
